.imgs{
    width: 90%;
    display: grid;
    grid-template-rows:repeat(2, minmax(200px,1fr));
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
   grid-auto-rows: 200px;
 grid-gap: 10px;
   
}

.Gallery{
    border: 0.2px solid rgb(13, 13, 13);
    border-radius: 20px;
   padding: 5px;
   
}
.img{
    border-radius: 10px;
    transition: all 1s ease;
}
.img:hover{
    transform: scale(1.3);
    opacity: 0.7;
}
.text{
    position: absolute;
    top: 160px;
    visibility: hidden;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100;
    transition: all 0.2ms ease-in;
    font-size: small;
    font-variant: small-caps;
    letter-spacing: 1px;
    text-indent: 20px;
    line-height: 20px;
    
}
.Gallery:hover .text{
    visibility: visible;
    text-align: end;
    
}
